<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        /* flex는 무조건 종속 되어 있어야 한다 바로위 부모(조부모는 안된다.!) */
        .father{
            height: 100vh;
            display: flex;
            justify-content: center;
            /* justify-content --> main axis (수평)
                justify-content: flex-start; --> default
                justify-content: flex-end; --> (끝 부터)
                justify-content: space-between -->일정간격을 준다. 
                justify-content: space-around; --> 주변에 일정한 간격을 준다
                justify-content: row-reverse; --> 순서를 바꾼다(왼쪽에서 부터 1번)
            */

            align-items :flex-start;
            /* align-items  --> cross axis (수직)
                align-items :flex-start; --> default
                align-items :center; --> 중앙
                align-items :flex-end; --> 끝
            */

            /* flex-direction:row(default)
                flex-direction: column ; --> 수직 수평이 바뀌게 된다.
            */
            flex-wrap: wrap;
            /* flex-wrap: wrap(default)
                flex-wrap: nowrap;
             */
            
            
        }
        .box {
            width: 300px; height: 300px;
            background-color: dimgray;
            outline: 1px solid yellow;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 50px;
        }
        .box:first-child{
            align-self:flex-end ;
            /* align-self:  --> 한가지 속성만 움직이고 싶을때*/
        }
    </style>
</head>
<body>
   
    <div class="father">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>

    

</body>
</html>