<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid</title>
    <style>
      .father {
        display: grid;
        grid-gap: 10px;
        grid-auto-rows: 100px;
        /* grid-auto-flow: dense; */
        /*  dense --> 비어있는 칸을 채워준다. */
        grid-template-columns: repeat(5, 1fr);
        /* 
        line에 이름을 주기
            grid-template-columns: [first-line] 1fr [awesome-line] 1fr [sexy-line] 1fr [young-line] 1fr [one-line] 1fr [two-line];
         */

        /* grid-template-columns: 300px 150px; */
        /* grid-template-rows: 300px 120px; */

        /* grid-auto-columns: 60px;
            grid-auto-flow:column; */
        /* grid-auto-flow:row; */
        /* grid-template-areas: "header header header"
                                 "content content sidebar"
                                 "content content sidebar"
                                 "footer footer footer";
        */

        /*
            grid-template-columns: minmax(400px, 2fr) repeat(3, 1fr) ;
                grid-template-columns: 1fr 1fr 5fr 1fr;
                :2fr ->2배

            grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
                auto-fit --> 가능한 많이 채워라
                auto-fill --> 기존에 있는 layout을 채운다.
        */

        /* height: 100vh; */
        /* place-content: center; */
        /*  place-content --> 짧게 사용 할수 있는 property
            align-content , justify-content
        */

        /* place-items: center; */
        /* place-items 는 items을 함께 움직일수 있다
            align-items, justify-items

        */
      }

      .box {
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
      }
      .box:nth-child(even) {
        background-color: rgb(147, 118, 184);
      }
      .box:nth-child(odd) {
        background-color: rgb(223, 180, 88);

        /* .first {
            background-color: rgb(219, 120, 28);
        }
        .second {
            background-color: rgb(216, 219, 28);
        }
        .third {
            background-color: rgb(28, 219, 194);
        }
        .fourth {
            background-color: rgb(28, 117, 219);
        } */
      }

      .box:first-child {
        /* grid-row: span 3;
        grid-column: span 3; */
        /* 
            span --> 어디서 부터 잡아가 아니고 걍 n칸 잡아~!
        */
        /*
            line에naming하기
                grid-column-start: sexy-line;
                grid-column-end: one-line;
        */

        /* grid-area: 2 / 1 / 4/ -1; */
        /*  row start / column start /  row end / column end */
        place-self: center center;
        /* 
            justify-self: center;
            align-self: center; 
        */
      }
    </style>
  </head>
  <body>
    <!-- <div class="father">
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="fourth"></div>
    </div> -->

    <!-- <div class="father">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
    </div> -->

    <!-- flex와 grid 합치기 -->
    <div class="father">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
      <div class="box">10</div>
      <div class="box">11</div>
      <div class="box">12</div>
      <div class="box">13</div>
      <div class="box">14</div>
      <div class="box">15</div>
      <div class="box">16</div>
      <div class="box">17</div>
      <div class="box">18</div>
      <div class="box">19</div>
      <div class="box">20</div>
      <div class="box">21</div>
      <div class="box">22</div>
      <div class="box">23</div>
      <div class="box">24</div>
      <div class="box">25</div>
      <div class="box">26</div>
      <div class="box">27</div>
      <div class="box">28</div>
      <div class="box">29</div>
      <div class="box">30</div>
    </div>
  </body>
</html>
