<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .father {
        /* flex를 주고 싶을때 부모에게 준다. */
        display: flex;
        justify-content: space-around;
        height: 100vh;
        flex-wrap: nowrap;
        /* flex-direction: column; */
      }

      /*--------------------------------------------------------------------
        flex-direction:row 일때
        -> horizontal axis(수평) = main axis
        -> vertical axis(수직) = cross axis

        * justify-content: left -> 수평선에서 통채로 움직인다.
                        :center
                        :right
                        :space-around
                        :space-between
        * align-items :baseline-> 수직선에서 통채로 움직인다
                        :center
                        :stretch (높이 값이 없어야 한다.)
                        :flex-end
                        :flex-start

        * align-content ->line을 변경한다.

        --------------------------------------------------------------------

        flex-direction:column 일때 (반대로 된다.)
        -> vertical axis(수직) = main axis
        -> horizontal axis(수평) = cross axis

        * justify-content: left -> 수직선에서 통채로 움직인다.
                        :center
                        :right
                        :space-around
                        :space-between
        * align-items :baseline-> 수평선에서 통채로 움직인다
                        :center
                        :stretch (넓이 값이 없어야 한다.)
                        :flex-end
                        :flex-start

       --------------------------------------------------------------------

        * flex-wrap:nowrap
                    :wrap --> 정해준 width값을 지켜준다.

        * flex-direction:reverse
                        :row
                        :column..
      --------------------------------------------------------------------*/

      .child {
        background-color: #e55039;
        flex-basis: 200px;
        height: 200px;
        text-align: center;
        font-size: 40px;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .child:nth-child(2) {
        background-color: #685c5b;
        /* flex-shrink: 2; */
        /* flex-grow: 1; */
      }
      .child:nth-child(3) {
        background-color: #47130e;
        /* flex-grow: 2; */
      }

      /*--------------------------------------------------------------------
        flex-direction:row 일때
        * align-self: baseline -> 수평선에서 개인적으로
                        :center
                        :stretch (높이 값이 없어야 한다.)
                        :flex-end
                        :flex-start
        *order:0 -> 우선순위를 정한다.

        flex-direction:column 일때 (반대로 된다.)

      ---------------------------------------------------------------------
        * flex-grow : 1 -> 
        -> 해당숫자만큼 축소된다.
                    
        * flex-shrink : 0 ->
        -> 빈공간만큼 늘어난다.
      ---------------------------------------------------------------------
      flex-direction:row일때
      * flex-basis: (widht가 된다.)
      -> load될때 처음 setting되는 size이다.
      -> 정해진 값이 아니다.

    flex-direction: column일때
      * flex-basis: (heigth가 된다.)
      --------------------------------------------------------------------*/
    </style>
  </head>
  <body>
    <div class="father">
      <div class="child">1</div>
      <div class="child">2</div>
      <div class="child">3</div>
      <div class="child">4</div>
      <div class="child">5</div>
      <div class="child">6</div>
    </div>
  </body>
</html>
